spring.application.name=discovery-server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.instance.hostname=localhost
server.port=8761


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
